<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <th:block th:fragment="main">
      <!------------------------------------------------------------------------------------------------ include body footer -->

      <span data-xesjslib-error-display="block" 
            class="z-1"
            title="A konzolban (F12) látható hibát jelezze a fejlesztőknek!">
        javascript error: <span data-xesjslib-error-display-counter></span>
      </span>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script type="module" th:src="@{/static/js/xesjslib/error-display.js}"></script>

      <!------------------------------------------------------------------------------------------- end: include body footer -->
    </th:block>
  </body>
</html>