<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <th:block th:fragment="main (size)">
      <!-------------------------------------------------------------------------------------------- include svg stop-circle --> 

      <svg xmlns="http://www.w3.org/2000/svg" th:width="${size}" th:height="${size}" fill="currentColor" 
           class="bi bi-stop-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
        <path d="M5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5z"/>
      </svg>      
      
      <!--------------------------------------------------------------------------------------- end: include svg stop-circle --> 
    </th:block>
  </body>
</html>