<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <th:block th:fragment="main (size)">
      <!--------------------------------------------------------------------------------------- include svg play-circle-fill --> 

      <svg xmlns="http://www.w3.org/2000/svg" th:width="${size}" th:height="${size}" fill="currentColor" 
           class="bi bi-play-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 
              10.5v-5a.5.5 0 0 1 .271-.445"/>
      </svg>     
      
      <!---------------------------------------------------------------------------------- end: include svg play-circle-fill --> 
    </th:block>
  </body>
</html>